# MavenAssgts_Bootcamp

./: README.md
Bootcamp-Maven-Assgt/: .gitignore  README.md  pom.xml
Bootcamp-Maven-Assgt/src/main/java/dependency_management/: HelloWorld.java
Bootcamp-Maven-Assgt/src/test/java/dependency_management/: HelloWorldTest.java
Bootcamp-maven-MultiModule/: pom.xml
Bootcamp-maven-MultiModule/module1/: pom.xml
Bootcamp-maven-MultiModule/module2/: pom.xml
UnitTesting_Assgt/: pom.xml
UnitTesting_Assgt/src/main/java/demo/service/: OrderService.java
UnitTesting_Assgt/src/test/java/demo/domain/: OrderTest.java
UnitTesting_Assgt/src/test/java/demo/service/: EmailServiceTest.java  OrderServiceTest.java
